
<head>

<style type="text/css">
.fa {
  padding: 5px;
  font-size: 14px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.8;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #004876;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


.fa-github {
  background: #333;
  color: white;
}
.fa-quora {
  background: #a62100;
  color: white;
}
.fa-medium {
  background: black;
  color: white;
}


.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>




</head>
<body class="container">
	<section style="margin-left: 20px; margin-bottom: 20px;" class="text-center bg-primary">
		<div class="row">

			<div class="text-center" style="padding-top: 50px;">
				
				<img src="img/me.jpg" class="img-circle" style="max-height: 160px; max-width: 160px;">
				
			</div>
		</div>
		<div>
			
			<h1> <strong> K. M. Faizullah Fuhad</strong></h1>
				<p> <em> Machine Learning and Deep Learning Enthusiast | Love Python and Good Coffee :( </em></p>

				

		</div>
		<div>
			<a href="https://www.facebook.com/kmfaizullah" class="fa fa-facebook"></a>
				<!-- <a href="#" class="fa fa-instagram"></a> -->
				<a href="https://www.linkedin.com/in/k-m-faizullah-fuhad-b47170171/" class="fa fa-linkedin"></a>
				<a href="https://github.com/kmfaizullah" class="fa fa-github"></a>
		</div>



		<hr style="width: 100%; color: black; height: 1px; background-color:gray;" />
		
	</section>

	
	

	<section style="margin-left: 50px;">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-8">
				<h2><p class="font-italic text-primary"> Education </p></h2>
				
				<ul> 
					<li> <p> <b class="text-justify"> B.Sc. In Computer Science & Engineering [2016-present] </b> </p> </li>
					<li style="margin-left: 20px;">
						<p class="text-justify font-weight-bold">   <strong>Institute: </strong> <em> <b> North South University </em> </b></p>
					</li>

				<ul>
			</div>
		</div>
	</section>

	<section style="margin-left: 50px;">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-8">
				<h2 class="text-justify text-primary"> Experience </h2>
				
				<ul> 
					<li> <p> <b class="text-justify "> Research Student at North South University [2017 - Present] </b> </p> </li>
					<li">
						<p class="text-justify font-weight-bold">  </p>
					</li>



				<ul>
			</div>
		</div>
	</section>

	<section style="margin-left: 50px;">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-8">
				<h2 class="text-justify text-primary"> Research Interest </h2>
				
				<p style="margin-left: 30px"> Data Science, Machine Learning and Deep Learning </p>
			</div>
		</div>
	</section>

	<section style="margin-left: 50px;" class="bg-light">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-8">
				<h2 class="text-justify text-primary"> Technical Skills </h2>
				
				<ul> 
					<li> <p> <b class="text-justify"> Programming Skills:  </b> Python, Java, C++, C and PHP </p>
					 </li>
					<li> <p> <b class="text-justify"> Development Skills:  </b>  GUI Application, Web Development </p> 
					</li>

					<li> <p> <b class="text-justify"> Framework:  </b> Django, Laravel </p> 
					</li>

					<li> <p> <b class="text-justify"> Libraries:  </b> Numpy, Scipy, Pandas, Scikit Learn, Tensorflow </p> 
					</li>

					<li> <p> <b class="text-justify"> Version Control:  </b> Git </p> 
					</li>

					<li> <p> <b class="text-justify"> Operation System: </b> Ubuntu, Elementary OS, Linux Mint and Mac OS </p> 
					</li>



				<ul>
			</div>
		</div>
	</section>


	<section style="margin-left: 50px;">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-8">
				<h2 class="text-justify text-primary"> Volunteer Activities </h2>
				
				<ul> 
					<li> <p> <b class="text-justify"> Member and Voluenteer  </b> at IEEE NSU Student Branch - INSB</p>
					 </li>

					 <li> <p> <b class="text-justify"> Member </b> at NSU Microsoft Imagine Access </p>
					 </li>
			</div>
		</div>
	</section>

	<section style="margin-left: 20px; padding: 5px; padding-bottom: 10px; margin-bottom: 3px;"  class="bg-primary">
		<div class="row text-center">
			
				<h6> Created By K. M. Faizullah Fuhad</h6>
			
		</div>
	</section>

</body>
